<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="1" revision="0" build="0" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="193b94b9-a878-4d5b-a899-bcb5689a0838" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Characters/Humans/Humans_Hero_Female_ABC/Humans_Hero_Female_ABC_Custom_Teleport_Out_01.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Characters/Humans/Humans_Hero_Female_ABC/Humans_Hero_Female_ABC_Custom_Teleport_Out_01.Anim.0" type="22" />
					<attribute id="Name" value="Humans_Hero_Female_ABC_Custom_Teleport_Out_01_Skill_NoEffect" type="23" />
					<attribute id="Duration" value="2" type="6" />
					<attribute id="Offset" value="0" type="6" />
					<attribute id="Looping" value="False" type="19" />
					<attribute id="IsPoseBank" value="False" type="19" />
					<attribute id="PreviewVisualResource" value="87ebb53d-0496-469f-a3c4-b21fba83532b" type="22" />
					<children>
						<node id="Events">
							<attribute id="ID" value="cast" type="22" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="TextKeyType" value="0" type="1" />
							<attribute id="Time" value="1.9" type="6" />
							<attribute id="Track" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="teleport_start" type="22" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="TextKeyType" value="0" type="1" />
							<attribute id="Time" value="1" type="6" />
							<attribute id="Track" value="1" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="teleport" type="22" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="TextKeyType" value="0" type="1" />
							<attribute id="Time" value="1.6" type="6" />
							<attribute id="Track" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="teleport_end" type="22" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="TextKeyType" value="0" type="1" />
							<attribute id="Time" value="1.9" type="6" />
							<attribute id="Track" value="3" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="footstep_right" type="22" />
							<attribute id="Time" value="0.258322" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="1" type="1" />
									<attribute id="PlaySound" value="True" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="footstep_left" type="22" />
							<attribute id="Time" value="0.493424" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="0" type="1" />
									<attribute id="PlaySound" value="True" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>