<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="0" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="25781cb4-2abe-40f2-93a5-cae747452279" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Characters/Lizards/Lizards_Hero_Male_ABC/Lizards_Hero_Male_ABC_Skill_Cast_Beam_Fire_01_Cast.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Characters/Lizards/Lizards_Hero_Male_ABC/Lizards_Hero_Male_ABC_Skill_Cast_Beam_Fire_01_Cast.Anim.0" type="22" />
					<attribute id="Name" value="Lizards_Hero_Male_ABC_Skill_Cast_Beam_Fire_01_Cast_Flurry" type="23" />
					<attribute id="Duration" value="2.766667" type="6" />
					<attribute id="Offset" value="0" type="6" />
					<attribute id="Looping" value="False" type="19" />
					<attribute id="IsPoseBank" value="False" type="19" />
					<attribute id="PreviewVisualResource" value="c21e32dd-b61c-4c6d-a29d-221c1f66af10" type="22" />
					<children>
						<node id="Events">
							<attribute id="ID" value="Vocals_Combat" type="22" />
							<attribute id="Time" value="0" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="1" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" value="e680316a-eac1-41c9-8927-257033779f29" type="22" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Left" type="22" />
							<attribute id="Time" value="0.2082539" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="3" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="0" type="1" />
									<attribute id="PlaySound" value="True" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Right" type="22" />
							<attribute id="Time" value="0.4462586" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="3" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="1" type="1" />
									<attribute id="PlaySound" value="True" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Left" type="22" />
							<attribute id="Time" value="0.472381" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="0" type="1" />
									<attribute id="PlaySound" value="True" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="cast" type="22" />
							<attribute id="Time" value="0.4934241" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="beamcast" type="22" />
							<attribute id="Time" value="0.89" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="castsurface" type="22" />
							<attribute id="Time" value="0.89" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="3" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Right" type="22" />
							<attribute id="Time" value="0.9338776" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="2" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="1" type="1" />
									<attribute id="PlaySound" value="False" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Left" type="22" />
							<attribute id="Time" value="0.9687074" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="0" type="1" />
									<attribute id="PlaySound" value="False" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Right" type="22" />
							<attribute id="Time" value="1.113832" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="1" type="1" />
									<attribute id="PlaySound" value="False" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Left" type="22" />
							<attribute id="Time" value="1.25025" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="0" type="1" />
									<attribute id="PlaySound" value="False" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Firecloud" type="22" />
							<attribute id="Time" value="1.433832" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Right" type="22" />
							<attribute id="Time" value="1.639184" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="1" type="1" />
									<attribute id="PlaySound" value="False" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Right" type="22" />
							<attribute id="Time" value="1.967166" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="1" type="1" />
									<attribute id="PlaySound" value="False" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Left" type="22" />
							<attribute id="Time" value="2.033923" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="2" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="0" type="1" />
									<attribute id="PlaySound" value="False" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="Footstep Right" type="22" />
							<attribute id="Time" value="2.341588" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="1" type="1" />
									<attribute id="PlaySound" value="True" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>