<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="0" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="68bb69d5-c5a3-4645-b4bf-119ab75271d6" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Characters/Elves/Elves_Hero_Female_ABC/Elves_Hero_Female_ABC_Skill_Cast_Beam_Fire_01_Cast.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Characters/Elves/Elves_Hero_Female_ABC/Elves_Hero_Female_ABC_Skill_Cast_Beam_Fire_01_Cast.Anim.0" type="22" />
					<attribute id="Name" value="Elves_Hero_Female_ABC_Skill_Cast_Beam_Fire_01_Cast_Flurry" type="23" />
					<attribute id="Duration" value="3.166667" type="6" />
					<attribute id="Offset" value="0" type="6" />
					<attribute id="Looping" value="False" type="19" />
					<attribute id="IsPoseBank" value="False" type="19" />
					<attribute id="PreviewVisualResource" value="1a91b031-84e9-4bcc-8680-19c0bd5cf250" type="22" />
					<children>
						<node id="Events">
							<attribute id="ID" value="Vocals_Combat" type="22" />
							<attribute id="Time" value="0" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="1" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Resource" value="e680316a-eac1-41c9-8927-257033779f29" type="22" />
								</node>
							</children>
						</node>
						<node id="Events">
							<attribute id="ID" value="cast" type="22" />
							<attribute id="Time" value="0.4585941" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="castsurface" type="22" />
							<attribute id="Time" value="1.45" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="2" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="firecloud" type="22" />
							<attribute id="Time" value="1.45" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="beamcast" type="22" />
							<attribute id="Time" value="2.438095" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
						<node id="Events">
							<attribute id="ID" value="footstep left" type="22" />
							<attribute id="Time" value="3.053424" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="1" type="1" />
							<attribute id="TextKeyType" value="3" type="1" />
							<children>
								<node id="Properties">
									<attribute id="Slide" value="False" type="19" />
									<attribute id="FootID" value="0" type="1" />
									<attribute id="PlaySound" value="True" type="19" />
									<attribute id="PlayStepFX" value="True" type="19" />
									<attribute id="PlaySlideFX" value="False" type="19" />
									<attribute id="PlayHearingFX" value="True" type="19" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>