<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="5c7e31d0-ffb4-4b48-b931-71bb45c25a31" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Characters/Lizards/Lizards_Hero_Male_ABC_Stub/STUB_Lizards_Hero_Male_ABC_Custom_Throw_Up_01.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Characters/Lizards/Lizards_Hero_Male_ABC_Stub/STUB_Lizards_Hero_Male_ABC_Custom_Throw_Up_01.Anim.0" type="22" />
					<attribute id="Name" value="LLANIM_Throw_01_Lizards_Hero_Male_ABC_Custom_Throw_Up_01" type="23" />
					<attribute id="Duration" value="3.666667" type="6" />
					<attribute id="Offset" value="0" type="6" />
					<attribute id="Looping" value="False" type="19" />
					<attribute id="IsPoseBank" value="False" type="19" />
					<attribute id="PreviewVisualResource" value="c21e32dd-b61c-4c6d-a29d-221c1f66af10" type="22" />
					<children>
						<node id="Events">
							<attribute id="ID" value="cast" type="22" />
							<attribute id="Time" value="1.544127" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>