<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="5ed760c0-f484-4a71-9147-616575ca7bea" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Characters/Dwarves/Dwarves_Hero_Male_ABC_Stub/STUB_Dwarves_Hero_Male_ABC_Custom_Throw_Up_01.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Characters/Dwarves/Dwarves_Hero_Male_ABC_Stub/STUB_Dwarves_Hero_Male_ABC_Custom_Throw_Up_01.Anim.0" type="22" />
					<attribute id="Name" value="LLANIM_Throw_01_Dwarves_Hero_Male_ABC_Custom_Throw_Up_01" type="23" />
					<attribute id="Duration" value="3.666667" type="6" />
					<attribute id="Offset" value="0" type="6" />
					<attribute id="Looping" value="False" type="19" />
					<attribute id="IsPoseBank" value="False" type="19" />
					<attribute id="PreviewVisualResource" value="29663ed6-9411-4d2c-981d-458e5c826b22" type="22" />
					<children>
						<node id="Events">
							<attribute id="ID" value="cast" type="22" />
							<attribute id="Time" value="1.564444" type="6" />
							<attribute id="Length" value="0.1" type="6" />
							<attribute id="Track" value="0" type="1" />
							<attribute id="TextKeyType" value="0" type="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>