<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="032982ac-c17d-48f3-8ac2-166e86cb51c5" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Humans_Female_ABC_WeaponAnims" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sh_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="8f121ca1-5627-4177-8b0e-ed6168f7cf4f" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sh_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_bow_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c98ce63d-877c-4387-8d66-0ac1f6fe30fb" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_bow_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_xb_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="bf6cdac4-c9bb-4df6-900a-744937a9c7d0" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_xb_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2hs_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="69697729-118c-44fb-8bdf-0b23e04a6d6b" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2hs_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_ua_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c7614f4c-d836-40c1-8daa-88a95db28de5" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_ua_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_1h_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c7614f4c-d836-40c1-8daa-88a95db28de5" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_1h_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_st_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0aab2a42-60a3-46d5-bdb6-0fd045ad1647" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_st_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_xb_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b3417cc7-d82f-493d-9cbd-ebda202f87de" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_xb_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sml_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0f86fb73-84c8-45c2-87d1-b41bd4b82284" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sml_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dw_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="3a968d89-3169-440f-b55c-3ec18bd22acc" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dw_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_wd_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="a41b945c-c80f-4fa6-aed2-672bc10eb7c6" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_wd_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_shwd_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="7941fb84-d7ad-4f76-919f-c4d1ebff4aac" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_shwd_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwsml_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="275f37c8-2acf-462e-8f84-4dac1332daa9" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwsml_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2hs_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b79f8263-78c4-479f-bbe2-57d52ebb3b66" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2hs_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_st_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="bb2ea4ab-75c7-47de-8188-c05fc3acf918" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_st_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_pole_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="141d28d0-9869-4ed6-a223-3a347e478354" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_pole_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sml_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="d75d2081-6694-4cfb-8d08-e0ebccc8404a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sml_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwwd_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="3a968d89-3169-440f-b55c-3ec18bd22acc" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwwd_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_pole_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="cc42233c-2c0f-4ce8-a160-c01cd3e6d33c" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_pole_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dw_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b60129ec-8fa2-4610-b27d-be8b7517926a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dw_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_wd_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b0fcbf99-9e04-4120-92fa-e58e62b2ae4d" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_wd_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_shwd_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="ef334739-dc0d-4578-9ab8-f2102b921b79" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_shwd_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_bow_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="81e8c09e-c02d-4dfd-88f6-ac7a87c9ba20" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_bow_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_ua_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="051a8bc4-3dc5-4c44-a5b5-d880fbd33913" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_ua_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sh_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fb13f9d8-1a0c-4ec1-904e-ae9da00a595a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sh_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2h_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c805e6a9-f096-4d34-b57b-9d80a80b75b4" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2h_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwwd_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b60129ec-8fa2-4610-b27d-be8b7517926a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwwd_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwsml_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="74aed7aa-c5bc-431e-bf74-8506bfbe1dab" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwsml_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_1h_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="051a8bc4-3dc5-4c44-a5b5-d880fbd33913" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_1h_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2h_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c3d9fa86-ab09-4ef2-966c-e25a38abf68e" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2h_loop" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>