<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="7d9d4e39-26d8-4d60-a3d7-e9d7feb04eaa" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Dwarves_Male_ABC_WeaponAnims" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sh_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="bfef7454-de9e-46fb-bff1-a8f97067076a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sh_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_bow_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="afecaaba-4141-4ea7-8c09-01d08ea82bd0" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_bow_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_xb_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fdf749ef-f967-4e24-b921-20c39b5ca76a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_xb_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2hs_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="17b8e794-fe1a-4d65-9b49-16194c665ac8" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2hs_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_ua_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="7528d452-6bd3-4d41-aa7a-a1006856fd48" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_ua_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_1h_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="bc0565ed-27f3-4188-8031-edfda2294a57" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_1h_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_st_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="30ebcc59-ebd6-4ac2-a712-c5d8ca61d4d0" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_st_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dw_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="2d442b4e-4214-438c-96c3-4a3cf141c842" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dw_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_xb_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="aa9858d7-7641-4dfc-9589-ad9d63a11f81" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_xb_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sml_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="9869453e-5d10-4878-bab4-195484aaedb8" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sml_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2hs_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="3009b8c2-f90f-4702-bdec-12cca209f08a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2hs_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwsml_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="33652ce6-a03d-4aea-8125-417179d77238" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwsml_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_wd_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f1d232e9-b79f-49e3-91e6-a39c563b948a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_wd_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_shwd_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="ce124976-41cc-41c2-8595-78ef2b4f189a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_shwd_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_st_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="9214b337-0473-4d63-9cb4-b2e21c93fc3d" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_st_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_pole_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="200e0b54-c77c-4994-ad6b-304fcadfc76a" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_pole_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sml_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="1f38b402-6a8d-4a28-9c00-e31aa7c639ca" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sml_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwwd_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="2d442b4e-4214-438c-96c3-4a3cf141c842" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwwd_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_pole_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c244855b-84c1-4092-9e25-be6b83ea243c" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_pole_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_wd_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b60a0604-156d-49b8-ba82-59b573139625" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_wd_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_shwd_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0224f8de-c0ba-444a-aa01-1d43435bc8fa" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_shwd_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dw_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="4125925f-aeac-4ba7-a94c-d31b94872a9e" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dw_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_ua_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="71d2a25c-38e9-41a2-85b9-aca32f62a77c" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_ua_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_sh_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c2d5657c-ec3c-43c4-8218-81a131661095" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_sh_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_bow_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="21380d67-151c-421b-9a5f-1532fe02da31" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_bow_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwwd_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="4125925f-aeac-4ba7-a94c-d31b94872a9e" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwwd_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2h_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="a1aa89e3-c207-4ce0-858b-87fce3554899" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2h_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_dwsml_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="88e1c80b-7cd6-443a-813e-038403554d11" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_dwsml_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_1h_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fd3fd246-6e8c-4b77-8143-1095de467a9c" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_1h_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_weapon_2h_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="2630f31f-1c92-47fe-be81-99054445ecdc" type="22" />
																			<attribute id="Name" value="skill_prepare_weapon_2h_loop" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>