<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="0a9fb171-5039-491b-9095-77d03c288ff8" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Dwarves_Male_ABC_LLWEAPONEX_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="81ebe37e-23c3-4dfa-af33-d984af9ec28a" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_handcrossbow_power_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="be417999-bdf7-48cf-b885-43c8f7808e8e" type="22" />
																			<attribute id="Name" value="skill_attack_ll_handcrossbow_power_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_sheathe" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="499bd6f5-56e9-4735-8b40-dfaa217d3ea6" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_sheathe" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_firearm_precision_multishot_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="a1a4fbb3-6b88-4a9b-ac5f-60cd665ec598" type="22" />
																			<attribute id="Name" value="skill_attack_ll_firearm_precision_multishot_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>