<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="133be6cc-712e-4f3c-a1aa-a3d4f3eb1c45" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Elves_Female_ABC_LLWEAPONEX_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_sheathe" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="68ff7067-9cc4-40ef-a38e-b17555ba2329" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_sheathe" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fccbbcd4-5bbd-4cd0-a063-bd17020bf179" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="22ad09ea-5977-4ebd-86d4-f8dc853d5df7" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>