<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="74420c83-bce9-4473-ba3e-3412195b1869" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Dwarves_Female_ABC_LLWEAPONEX_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="cedf310b-2993-4ccc-9255-a20d00dedd41" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b7f65d01-3ee7-419a-9c55-8a78312e023a" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_handcrossbow_power_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="a0192ab4-840d-424a-bcec-98d9041c7e75" type="22" />
																			<attribute id="Name" value="skill_attack_ll_handcrossbow_power_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_sheathe" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c5208b78-eff1-4d27-b294-be961db433c0" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_sheathe" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_firearm_precision_multishot_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="ec838c3c-5b89-4811-a3f9-157916df651b" type="22" />
																			<attribute id="Name" value="skill_attack_ll_firearm_precision_multishot_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>