<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="8b05b437-a8f1-4f48-9a5a-e6e3141edea0" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Humans_Female_ABC_LLWEAPONEX_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="a4bd0109-360a-4667-a5ac-32d4d651d612" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="042ae047-b863-4b38-8621-8b3a01136666" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>