<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="bbbaffc4-417a-43f6-ad87-7ead8722db8a" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Lizards_Female_ABC_LLWEAPONEX_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_dw_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0feff544-b20a-441b-8bba-a7e2ccb90c46" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_dw_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="4419bc08-a475-4920-8325-309a45fd7bb9" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_pistol_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5e8038c4-6984-4eb7-9d7a-474d27e91ed7" type="22" />
																			<attribute id="Name" value="skill_cast_ll_pistol_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_handcrossbow_power_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="bb499df5-9ab6-47aa-8dda-5d3beb98c0c7" type="22" />
																			<attribute id="Name" value="skill_attack_ll_handcrossbow_power_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>