<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="e709820b-480e-4812-9902-bfc47c4d1ea3" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/AnimationsPlus_326b8784-edd7-4950-86d8-fcae9f5c457c/Assets/Animations/LLANIM_Test_Hero_Humans_Male_Scale_Start_01.gr2" type="30" />
					<attribute id="Template" value="Public/AnimationsPlus_326b8784-edd7-4950-86d8-fcae9f5c457c/Assets/Animations/LLANIM_Test_Hero_Humans_Male_Scale_Start_01.Anim.0" type="22" />
					<attribute id="Name" value="LLANIM_Test_Hero_Humans_Male_Scale_Start_01" type="23" />
					<attribute id="Duration" value="0.6666667" type="6" />
					<attribute id="Offset" value="0" type="6" />
					<attribute id="Looping" value="False" type="19" />
					<attribute id="IsPoseBank" value="False" type="19" />
					<attribute id="PreviewVisualResource" value="11a0f5d4-f764-4644-bbb6-585e463a88c9" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>