<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="e2ae63c8-bb13-43d7-aab3-a59ec5b5621c" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Lizards_Male_ABC_AnimationsPlus_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f79da245-84e9-4e8c-92b7-65728401f823" type="22" />
																			<attribute id="Name" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_rushpower_2h_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="8ed81917-ebe8-4e08-a9e7-2843447116f9" type="22" />
																			<attribute id="Name" value="skill_attack_ll_rushpower_2h_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_rushround_2h_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5bcb93dc-5ae7-4c77-ab74-7b33fdf1f252" type="22" />
																			<attribute id="Name" value="skill_attack_ll_rushround_2h_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="6340641c-0914-45d5-815e-3fe7101c4fb0" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c90ea6fa-8dd3-44db-a074-695d55635827" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5c606f35-77f7-4c41-ab5a-2d9ddb0c6b3d" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5c606f35-77f7-4c41-ab5a-2d9ddb0c6b3d" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_unarmed_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="6b8f7d11-064a-421f-b8d8-0ffa0a145951" type="22" />
																			<attribute id="Name" value="skill_attack_unarmed_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_unarmed_offhand_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="3f6193a5-534e-4119-8ba4-d4db7eadfe27" type="22" />
																			<attribute id="Name" value="skill_attack_unarmed_offhand_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_stance_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="53201ea2-753a-4bfc-85c5-de18f2f1627c" type="22" />
																			<attribute id="Name" value="skill_cast_ll_stance_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_throw_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="64f21d88-6226-4e9d-b7d9-8af036032ba4" type="22" />
																			<attribute id="Name" value="skill_cast_ll_throw_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_throw_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5c7e31d0-ffb4-4b48-b931-71bb45c25a31" type="22" />
																			<attribute id="Name" value="skill_cast_ll_throw_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_projectile_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="7fc6a6c4-bca0-401b-9139-691b9915c016" type="22" />
																			<attribute id="Name" value="skill_cast_projectile_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_projectile_offhand_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="dfa384d7-ac5f-40f6-8577-5861fd619834" type="22" />
																			<attribute id="Name" value="skill_cast_projectile_offhand_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_self_teleport_in_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="081161b8-9f53-4b3a-aaa8-47fa29b4363e" type="22" />
																			<attribute id="Name" value="skill_cast_self_teleport_in_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_self_teleport_out_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0349608e-47e7-4441-b248-e1b98a703b27" type="22" />
																			<attribute id="Name" value="skill_cast_self_teleport_out_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="54085089-5600-4cde-8d57-505d3033d674" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="35020bac-0461-493a-93be-132e1a2fd6f5" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f07d3e6a-a4bd-4279-a24f-10295ae8c7e7" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="10a30d7f-9c5f-49b9-8cc8-7ab6eabdb714" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5af2c9df-6818-4184-9104-a0a1e87a2b54" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="7d04eb18-f318-4741-9be2-75f3aa4ac5fa" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_sneak_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5e651188-73fa-4381-948d-255d4bcfaf67" type="22" />
																			<attribute id="Name" value="skill_prepare_sneak_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_suckerpunch_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f72ed2a5-4999-4bd8-aaca-ae672a9d0576" type="22" />
																			<attribute id="Name" value="skill_cast_ll_suckerpunch_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_ua_sweep_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b92a0a05-157e-416d-ba9e-f6853ab40f3c" type="22" />
																			<attribute id="Name" value="skill_cast_ll_ua_sweep_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>