<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="9cd345a5-91da-40bc-bba0-411a11d04cb0" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Lizards_Female_ABC_AnimationsPlus_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="145cd369-b6c7-4296-be2a-d8a0adcf8307" type="22" />
																			<attribute id="Name" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_rushpower_2h_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f7236e87-e9c2-4c3f-94a0-ab82c3d01c4d" type="22" />
																			<attribute id="Name" value="skill_attack_ll_rushpower_2h_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_rushround_2h_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="263596ab-9592-461f-953a-977ea71ceb26" type="22" />
																			<attribute id="Name" value="skill_attack_ll_rushround_2h_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="3ed75a8b-d632-44ee-b33b-3b8c8b68fa47" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="ec56130f-ced2-4f75-a38d-ad8b3e7f4730" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="311f15c1-dcd0-4218-8887-a0c1cc9c8d25" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="311f15c1-dcd0-4218-8887-a0c1cc9c8d25" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_unarmed_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="56fdda6a-5f04-4468-8dfd-cfdd576b42a4" type="22" />
																			<attribute id="Name" value="skill_attack_unarmed_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_unarmed_offhand_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0daaf3c5-8a27-4349-9404-4cebe7422460" type="22" />
																			<attribute id="Name" value="skill_attack_unarmed_offhand_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_stance_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="6f380ba9-919a-4e7a-865e-eaa314f0f594" type="22" />
																			<attribute id="Name" value="skill_cast_ll_stance_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_throw_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="11e4802d-73c8-49e9-80f6-41fa8f4a774d" type="22" />
																			<attribute id="Name" value="skill_cast_ll_throw_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_throw_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="22a6154f-353f-4285-8f92-32f002774506" type="22" />
																			<attribute id="Name" value="skill_cast_ll_throw_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_projectile_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="edf91369-cd2e-4fdb-99bc-8bd4ed886536" type="22" />
																			<attribute id="Name" value="skill_cast_projectile_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_projectile_offhand_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="03c795c5-58ce-4e36-bfda-50e922014b26" type="22" />
																			<attribute id="Name" value="skill_cast_projectile_offhand_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_self_teleport_in_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="9870fdaa-0e69-4b63-b742-78d89484aa66" type="22" />
																			<attribute id="Name" value="skill_cast_self_teleport_in_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_self_teleport_out_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5bb13270-af23-4483-a466-2f94a21e41e9" type="22" />
																			<attribute id="Name" value="skill_cast_self_teleport_out_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="8998df48-d4b1-4f51-ba1e-c71efa514aef" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="1bce09b7-508f-4f3e-b7d0-b11a4074d3a1" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="650e217b-e510-4630-8800-57ee81ff5d04" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0005b029-cc3e-4a53-a00b-b680fddbd3ac" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fcc2ca9f-8a4b-4e88-84d3-8dbca2d5ff09" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="55b0c2d2-2b8a-4eb1-a0b3-92c0ac67f819" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_sneak_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="07d38144-9a0c-4399-9de9-14b2f6571809" type="22" />
																			<attribute id="Name" value="skill_prepare_sneak_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_suckerpunch_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="4f603ad4-f0c8-4313-a70b-e6a01b14a729" type="22" />
																			<attribute id="Name" value="skill_cast_ll_suckerpunch_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_ua_sweep_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="570cd477-5392-4bd4-8d18-ab5ee5b60182" type="22" />
																			<attribute id="Name" value="skill_cast_ll_ua_sweep_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>