<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="ebf6edc1-ed7f-44bc-9577-e00e65de9d30" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Dwarves_Male_ABC_AnimationsPlus_Custom" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="2c8d68c4-1dd0-4221-8301-6c27fcbb6a73" type="22" />
																			<attribute id="Name" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_rushpower_2h_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="04102877-4e65-4144-9409-c1a603d33666" type="22" />
																			<attribute id="Name" value="skill_attack_ll_rushpower_2h_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_rushround_2h_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="87e3dd61-ec7c-4d5a-9321-3d2140dd6622" type="22" />
																			<attribute id="Name" value="skill_attack_ll_rushround_2h_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="4f77280e-4dbf-45e8-b4af-97b0fde9757a" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="6b65c2d4-7220-45b8-8835-96d123f8f59c" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="d380ccef-9c11-473d-9cb0-5147ddcc07b1" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="d380ccef-9c11-473d-9cb0-5147ddcc07b1" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_unarmed_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="98e20220-3ace-44d7-b736-26c167a9cb45" type="22" />
																			<attribute id="Name" value="skill_attack_unarmed_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_unarmed_offhand_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="e59d82e4-75c0-4e97-b344-da78401d8a12" type="22" />
																			<attribute id="Name" value="skill_attack_unarmed_offhand_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_stance_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="ca78bc2e-7436-4386-91f3-4f37b44ce48a" type="22" />
																			<attribute id="Name" value="skill_cast_ll_stance_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_throw_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="54cbdccc-c5f8-42ee-af27-e49fc4d76dbb" type="22" />
																			<attribute id="Name" value="skill_cast_ll_throw_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_throw_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="5ed760c0-f484-4a71-9147-616575ca7bea" type="22" />
																			<attribute id="Name" value="skill_cast_ll_throw_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_projectile_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="1e7a8ce0-3898-48a1-9ded-b8c70e3909e9" type="22" />
																			<attribute id="Name" value="skill_cast_projectile_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_projectile_offhand_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="76348f68-b63c-40fc-8797-25711bf6ebec" type="22" />
																			<attribute id="Name" value="skill_cast_projectile_offhand_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_self_teleport_in_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f6a0420e-4a8a-490f-be90-0bf92172be92" type="22" />
																			<attribute id="Name" value="skill_cast_self_teleport_in_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_self_teleport_out_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="c5997aea-5797-458f-bc03-103f4149e2d8" type="22" />
																			<attribute id="Name" value="skill_cast_self_teleport_out_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fd3fd246-6e8c-4b77-8143-1095de467a9c" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="bc0565ed-27f3-4188-8031-edfda2294a57" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="9e95aca8-1350-43d5-aacf-71656646b3b6" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="a743a9bb-5933-45cc-8095-98b38fcd0a02" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f1d232e9-b79f-49e3-91e6-a39c563b948a" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b60a0604-156d-49b8-ba82-59b573139625" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_sneak_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="358a8dd6-e5fa-43a0-a146-2d8c21c76742" type="22" />
																			<attribute id="Name" value="skill_prepare_sneak_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_suckerpunch_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="99d5c1fa-0424-4121-a86b-04dcf94d8c6a" type="22" />
																			<attribute id="Name" value="skill_cast_ll_suckerpunch_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_cast_ll_ua_sweep_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="03366e17-009d-4480-a93d-8d56a4f526c6" type="22" />
																			<attribute id="Name" value="skill_cast_ll_ua_sweep_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>